{
  "media": {
    "root": "assets/js",
    "public": "exampleSite/assets/scss"
  },
  "content": {
    "root": "assets/scss"
  },
  "themeConfig": [
    "sfasfsdsdfsfsdf",
    "terteret"
  ],
  "arrangement": {}
}